323 1707211271941 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
323 1707211271941 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
323 1707211271941 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
323 1707211271941 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
323 1707211273995 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
323 1707211273995 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
323 1707211274010 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c13885f
323 1707211274010 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
323 1707211274010 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c13885f
323 1707211274010 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
323 1707211274014 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = bur224315136

323 1707211274250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:init
323 1707211274250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
323 1707211274251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: Values:
323 1707211274251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK256MP508, programmerType = DSPIC33EP
323 1707211274251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: MemInfo values:
323 1707211274251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002beff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
323 1707211274251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffff, exists = true, startAddr = 0002bf00, endAddr = 0002bfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
323 1707211274251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1707211274251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1707211274251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1707211274251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
323 1707211274251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
323 1707211274251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1707211274251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1707211274251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1707211274251 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 CfgRequiredBitsMask Values:
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf00, Mask = 00008fef
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf10, Mask = 00001fff
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf14, Mask = 00ff7fff
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf18, Mask = 00000087
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf1c, Mask = 00001dc7
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf20, Mask = 0000ffff
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf24, Mask = 00000040
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf28, Mask = 00008003
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf2c, Mask = 0000ffff
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf30, Mask = 0000ffff
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf34, Mask = 0000ffff
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf38, Mask = 0000ffff
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf3c, Mask = 00000001
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf40, Mask = 00002438
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf44, Mask = 00007777
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bffc, Mask = 00ffffff
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: Values:
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1a0eeee7, ToolFlavor = PICKit4
323 1707211274252 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
323 1707211277650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:init
323 1707211277650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
323 1707211277650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 none
323 1707211277650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

323 1707211277650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
323 1707211277650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
323 1707211277650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4DebugInterface
323 1707211277650 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
323 1707211277651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
323 1707211277651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
323 1707211277651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@63f3b6f4
323 1707211277651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

323 1707211277687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
323 1707211277687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
323 1707211277687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ProgramInterface
323 1707211277687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
323 1707211277687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
323 1707211277687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
323 1707211277687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5b37dbf3
323 1707211277687 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

323 1707211277710 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
323 1707211277710 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
323 1707211277710 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ConnectInterface
323 1707211277710 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
323 1707211277711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
323 1707211277711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
323 1707211277711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@121f9218
323 1707211277711 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End
323 1707211277721 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
323 1707211277721 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
323 1707211277721 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
323 1707211277721 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
323 1707211277721 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:selectCore
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 dsPIC33CK256MP508
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:selectCore
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ControllerDiagnosticsInterface
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@685272d4
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 ProgrammerToGo
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@f8110ce
323 1707211277724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

323 1707211277725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
323 1707211277725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
323 1707211277725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Status
323 1707211277725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
323 1707211277725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
323 1707211277725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
323 1707211277725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 null
323 1707211277725 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

323 1707211277759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SetProgramExec
323 1707211277759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
323 1707211277761 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Test
323 1707211277761 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 800000
323 1707211277761 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Length = 3612
323 1707211277761 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
323 1707211277761 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SetProgramExec
323 1707211277761 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
323 1707211277761 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 true
323 1707211277761 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End
323 1707211277762 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
323 1707211277762 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@bec7861
323 1707211277762 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
323 1707211277765 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
323 1707211277765 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
323 1707211277765 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
323 1707211277765 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
323 1707211277765 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
323 1707211277765 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
323 1707211277765 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
323 1707211277767 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
323 1707211277767 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
323 1707211277768 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
323 1707211277768 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
323 1707211277768 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000667, 0040C000
323 1707211277768 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
323 1707211277768 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
323 1707211277768 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

323 1707211277768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
323 1707211277768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
323 1707211277768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@36a41549
323 1707211277768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
323 1707211277774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
323 1707211277774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
323 1707211277774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
323 1707211277774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

323 1707211277774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
323 1707211277774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
323 1707211277774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
323 1707211277774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
323 1707211277780 XXXX 1707211277780, Thread 323: com.Send returned false 
323 1707211277781 XXXX 1707211277781, Thread 323: execCommand: exception after writeSideChanel null 
